<html>
<head>
<style>

body {
  background-image: url("outside.jpg");
	background-repeat: no-repeat;
	background-size: 65%;
	background-position: center top;
}

.button {
  background-color: #FFFFFF;
  border: 2px solid #008CBA;
  display: inline-block;
  cursor: pointer;
  position: absolute;
  text-align: center;
  font-size: 1.5vw;
  text-decoration: none;
  font-family: sans-serif;
  white-space: pre;
}

.button0 {
  background-color: white;
  color: #444444;
  padding: 1% 1.5%;
  margin: 4% 4%;

}

.button0:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<a href="index.html" class="button button0">Return to
  Main Menu</a>

</body>
</html>
