<html>
<head>
<style>

@media only screen and (max-width: 1200px){
  body {
    background-image: url("inside.jpg");
  	background-repeat: no-repeat;
  	background-size: 95%;
  	background-position: center top;
  }

.button {
  background-color: #FFFFFF; /* Green */
  border: none;
  display: inline-block;
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.2s;
  cursor: pointer;
  border: 1px solid Transparent;
  position: absolute;
}

.button0 {
  background-color: Transparent;
  padding: 3% 22%;
  margin: 8.5% 4.2%;
}

.button0:hover {
  background-color: rgba(0,0,0,.1);
  border: 1px solid #4CAF50;
}

.button1 {
  background-color: Transparent;
  padding: 3% 22%;
  margin: 15.8% 4.2%;
}

.button1:hover {
  background-color: rgba(0,0,0,.1);
  border: 1px solid #4CAF50;
}

.button2 {
  background-color: Transparent;
  padding: 3% 22%;
  margin: 23.1% 4.2%;
}

.button2:hover {
  background-color: rgba(0,0,0,.1);
  border: 1px solid #4CAF50;
}

.button3 {
  background-color: Transparent;
  padding: 3% 22%;
  margin: 30.4% 4.2%;
}

.button3:hover {
  background-color: rgba(0,0,0,.1);
  border: 1px solid #4CAF50;
}

.button4 {
  background-color: Transparent;
  padding: 3% 22%;
  margin: 37.7% 4.2%;
}

.button4:hover {
  background-color: rgba(0,0,0,.1);
  border: 1px solid #4CAF50;
}

.button5 {
  background-color: Transparent;
  padding: 3% 22%;
  margin: 45% 4.2%;
}

.button5:hover {
  background-color: rgba(0,0,0,.1);
  border: 1px solid #4CAF50;
}

.button6 {
  background-color: Transparent;
  padding: 3% 22%;
  margin: 8.5% 51%;
}

.button6:hover {
  background-color: rgba(0,0,0,.1);
  border: 1px solid #4CAF50;
}

.button7 {
  background-color: Transparent;
  padding: 3% 22%;
  margin: 15.8% 51%;
}

.button7:hover {
  background-color: rgba(0,0,0,.1);
  border: 1px solid #4CAF50;
}

.button8 {
  background-color: Transparent;
  padding: 3% 22%;
  margin: 23.1% 51%;
}

.button8:hover {
  background-color: rgba(0,0,0,.1);
  border: 1px solid #4CAF50;
}

.button9 {
  background-color: Transparent;
  padding: 3% 22%;
  margin: 30.4% 51%;
}

.button9:hover {
  background-color: rgba(0,0,0,.1);
  border: 1px solid #4CAF50;
}

.button10 {
  background-color: Transparent;
  padding: 3% 22%;
  margin: 37.7% 51%;
}

.button10:hover {
  background-color: rgba(0,0,0,.1);
  border: 1px solid #4CAF50;
}

.button11 {
  background-color: Transparent;
  padding: 3% 22%;
  margin: 45% 51%;
}

.button11:hover {
  background-color: rgba(0,0,0,.1);
  border: 1px solid #4CAF50;
}
}

@media only screen and (min-width: 1200px){
  body {
    background-image: url("inside.jpg");
  	background-repeat: no-repeat;
  	background-size: 65%;
  	background-position: center top;
  }
    .button {
      background-color: #FFFFFF; /* Green */
      border: none;
      display: inline-block;
      -webkit-transition-duration: 0.2s; /* Safari */
      transition-duration: 0.2s;
      cursor: pointer;
      border: 1px solid Transparent;
      position: absolute;
    }

    .button0 {
      background-color: Transparent;
      padding: 2% 15%;
      margin: 5.5% 18.5%;
    }

    .button0:hover {
      background-color: rgba(0,0,0,.1);
      border: 1px solid #4CAF50;
    }

    .button1 {
      background-color: Transparent;
      padding: 2% 15%;
      margin: 10.5% 18.5%;
    }

    .button1:hover {
      background-color: rgba(0,0,0,.1);
      border: 1px solid #4CAF50;
    }

    .button2 {
      background-color: Transparent;
      padding: 2% 15%;
      margin: 15.5% 18.5%;
    }

    .button2:hover {
      background-color: rgba(0,0,0,.1);
      border: 1px solid #4CAF50;
    }

    .button3 {
      background-color: Transparent;
      padding: 2% 15%;
      margin: 20.5% 18.5%;
    }

    .button3:hover {
      background-color: rgba(0,0,0,.1);
      border: 1px solid #4CAF50;
    }

    .button4 {
      background-color: Transparent;
      padding: 2% 15%;
      margin: 25.5% 18.5%;
    }

    .button4:hover {
      background-color: rgba(0,0,0,.1);
      border: 1px solid #4CAF50;
    }

    .button5 {
      background-color: Transparent;
      padding: 2% 15%;
      margin: 30.5% 18.5%;
    }

    .button5:hover {
      background-color: rgba(0,0,0,.1);
      border: 1px solid #4CAF50;
    }

    .button6 {
      background-color: Transparent;
      padding: 2% 15%;
      margin: 5.5% 50.5%;
    }

    .button6:hover {
      background-color: rgba(0,0,0,.1);
      border: 1px solid #4CAF50;
    }

    .button7 {
      background-color: Transparent;
      padding: 2% 15%;
      margin: 10.5% 50.5%;
    }

    .button7:hover {
      background-color: rgba(0,0,0,.1);
      border: 1px solid #4CAF50;
    }

    .button8 {
      background-color: Transparent;
      padding: 2% 15%;
      margin: 15.5% 50.5%;
    }

    .button8:hover {
      background-color: rgba(0,0,0,.1);
      border: 1px solid #4CAF50;
    }

    .button9 {
      background-color: Transparent;
      padding: 2% 15%;
      margin: 20.5% 50.5%;
    }

    .button9:hover {
      background-color: rgba(0,0,0,.1);
      border: 1px solid #4CAF50;
    }

    .button10 {
      background-color: Transparent;
      padding: 2% 15%;
      margin: 25.5% 50.5%;
    }

    .button10:hover {
      background-color: rgba(0,0,0,.1);
      border: 1px solid #4CAF50;
    }

    .button11 {
      background-color: Transparent;
      padding: 2% 15%;
      margin: 30.5% 50.5%;
    }

    .button11:hover {
      background-color: rgba(0,0,0,.1);
      border: 1px solid #4CAF50;
    }
}

</style>
</head>



<body>

<a href="http://google.com" class="button button0"></a>
<a href="http://google.com" class="button button1"></a>
<a href="http://google.com" class="button button2"></a>
<a href="http://google.com" class="button button3"></a>
<a href="http://google.com" class="button button4"></a>
<a href="http://google.com" class="button button5"></a>
<a href="http://google.com" class="button button6"></a>
<a href="http://google.com" class="button button7"></a>
<a href="http://google.com" class="button button8"></a>
<a href="http://google.com" class="button button9"></a>
<a href="credits.html" class="button button10"></a>
<a href="photos.html" class="button button11"></a>

</body>
</html>
